# Organization key for SonarQube Cloud
sonar.organization=aimalai

# Project key for the client-side project
sonar.projectKey=aimalai_sopra-fs25-group-29-client

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=sopra-fs25-group-29-client
sonar.projectVersion=1.0

# Adjusted source folder path to match your project structure
sonar.sources=./app

# Encoding of the source code. Default is the system encoding
sonar.sourceEncoding=UTF-8
